{
  "name": "yutsdiscord",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YutaYanagisawa/YutsDiscord.git"
  },
  "author": "yuta yanagisawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YutaYanagisawa/YutsDiscord/issues"
  },
  "homepage": "https://github.com/YutaYanagisawa/YutsDiscord#readme",
  "dependencies": {
    "cron": "^1.3.0",
    "discord.io": "^2.5.3",
    "discord.js": "^11.3.2",
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.2"
  }
}
